<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tool.EstimatingPriceFxmlController">
   <top>
      <StackPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Pricing Guide" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label contentDisplay="CENTER" text="Donation ID: " textAlignment="CENTER" />
                  <TextField fx:id="donationTextField" alignment="CENTER" />
                  <Button id="donationSearchButton" fx:id="donationSearchButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSearchButtonClick" text="Search" textAlignment="CENTER" />
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <GridPane fx:id="donationGridPane" alignment="TOP_CENTER" gridLinesVisible="true" hgap="2.0" maxHeight="150.0" maxWidth="800.0" minHeight="30.0" minWidth="30.0" prefWidth="0.0" vgap="2.0" visible="false" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints fx:id="firstRowId" fillHeight="false" percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </center>
                     <top>
                        <GridPane alignment="BOTTOM_CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Condition" textAlignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Category" textAlignment="CENTER" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Brand" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Estimated Price" textAlignment="CENTER" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
